{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Command F Plus\
\
\
use different adjectives, verbs, and transition words, and sentence structures, and words of different lengths\
\
\
helping verbs\
\
english prepositions\
\
\
\
certain words, not use\
\
\
\
put it in an array without any punctuation, and making all of the spaces into one space and make everything into lower case, add everything in as strings.\
\
\
sort it into alphabetical order, and then \
\
sorting and searching array lists\
\
How can I improve writing by cutting down on repitition\
\
start with a general list of words not to include, and can eliminate some or add some by choice.\
\
\
most important words\
\
hashtable\
\
sort the words in any order, return a string\
\
\
sort words\
\
take out words that are used most often\
\
\
ask mr kiang what the thing in the ict textbook was\
\
\
\
\
eliminate speaking and count as speak\
\
\
\
a method that takes in a string, breaks it down and returns a\
\
\
\
\
\
\
\
}